<!DOCTYPE html>

.`<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development company in chandigarh|Graphic Design company|Website Development company, website designing company|</title>
    <meta name="description" content="ZGrow is web desvelopment company in Chandigarh. We have a team of best website designer and graphic designer. We provide world class solutions to the clients in Web Development and graphic design. We also provides the Website Maintenance Services, web service and hosting">
    <meta name="keywords" content="Web development company in chandigarh,Web designing company in chandigarh, Web Design in Chandigarh, Website Designing in Chandigarh, Website Developement in Chandigarh, Website Developement, SEO in Chandigarh, Software Development  in  Chandigarh, Web Hosting in Chandigarh, Web designing in India,Chandigarh web designing company, Website designing company in  India, India  web designing company, Website development company, graphic design company chandigarh,graphic design company India,graphic designer chandigarh,web developer,website developer,seo expert ">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  
   
    <style>

#demo {
    background: linear-gradient(112deg, #ffffff 50%, #f2e8e4 50%);
    max-width: 900px;
    margin: auto
}
#heading{
      font-weight: 600;
      font-size: 20px; 
      text-align: left; 
      margin-left: 5%; 
      margin-top: 25%; 
      letter-spacing: 0.1px;
      font-family: ;
    }

.carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    /* color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem */
    line-height: 1.5rem;
        color: #000000;
        font-family: open Sans;
        font-size: 15px;
        text-shadow: none;
font-style: normal;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
}

@media(max-width:767px) {
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        /* color: rgba(78, 77, 77, 0.856); */
        /* text-align: center; */
        line-height: 1.5rem;
        color: #000000;
        font-family: open Sans;
        font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;

    }
    
}

.carousel-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem;
    margin-left: 40%;
}

@media(max-width:767px) {
    .carousel-caption img {
        width: 10rem;
        border-radius: 4rem;
        margin-top: 1rem;
        margin-left: 35%;
    }
}

#image-caption {
    /* font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem */
    /* Name Profession */

font-family: Open Sans;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 49px;
text-align: center;
text-shadow: none;
color: #1b1b1b;


    
}

@media(max-width:767px) {
    #image-caption {
        font-style: normal;
        font-size: 1.8rem;
        margin-top: 0.5rem;
        
    }
}
@media(max-width:767px) {
    #heading{
      font-weight: 500;
      font-size: 20px; 
      text-align: left; 
      margin-left: 5%; 
      margin-top: 25%; 
      letter-spacing: 0.1px;
      font-family: ;
    }
}
i {
    background-color: rgb(223, 56, 89);
    padding: 1.4rem
}


@media(max-width:767px) {
    i {
        padding: 0.8rem
    }
}
@media(max-width:767px) {
    .ser-hed{
      font-size: 10px;
    }
}

.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
    transition: 1s;
    opacity: unset
}

        .nav-item{
        padding: 3px;
        margin-left: 15px;
      }
        .topnav a:hover {
        
        background-color: #C31E39;
        color: white;
        border-radius: 25px ;
        box-shadow: 0px 3px rgb(177, 173, 173);
        
      }
   .pic .card:hover{
     background-color: #C31E39;
     cursor: pointer;
    
   }
   .card1{
     border-radius: 25px;
     box-shadow: 3px 5px 3px rgb(233, 229, 229);
     margin-top: 4%;

     height: 340px;
     width: 300px;
      background-color: white;
      border-bottom-style: solid;
      border-bottom-color: #C31E39;
      border-bottom-width: 5px;
   }   
   .middle{
    transition: .5s ease;
     opacity: 0;
   }
    .card:hover .middle {
     opacity: 1;
   }
   .card:hover .before-hvr{
   
     opacity: 0;
   }
   
   .text-card{
     color:white;
     font-size: 25px;
     
   }
.image1{
  margin-left: 45%;
}
.topnav a.active {
  background-color : #972222;
  color: white;
  border-radius:50px ;
  border-color: #473c3d;
}
.nav-right{
    margin-right: 100px;
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.nav-left{
    font-size: 28px;
    font-weight: 600;
    color: black;
}
.jumbotron{
    border-radius:50px ;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    min-height: 250px;
    text-align: center;
    margin-top: 12%;
    z-index: -1;
}
.nav-item{
  width: 100px;
  text-align: center;
  
}
.card-text{
  font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
margin-top: 10%;
}
#image-caption1{
  font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 18px;
letter-spacing: 0em;
text-align: center;
color: #1b1b1b;
text-shadow: none;

}


.long{
  width: 130px;
}
.text-abt{
  margin-top: 3%;
  font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
min-width: 100%;

}
.text{
  font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 52px;
line-height: 58px;
display: flex;
align-items: center;


;
color: #000000;


}
.text-block {
  position: absolute;
  top: 20px;
  right: 20px;
  color: rgb(189, 78, 133);
  padding-left: 20px;
  padding-right: 20px;
}
.img-block{
  position: absolute;
  top: 0%;
  left: 10%;
}


/* animations */
.head-content{
  animation: headcontent 1s ease ;

}

.head-image{

animation: headimage 1s ease forwards;
}


@keyframes headcontent {
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  
  100%{
    
    opacity: 1;
    transform: translateX(0);
  }
}


@keyframes headimage {
  0%{
    opacity: 0;
    transform: translateY(100%);
  }
  100%{
    
    opacity: 1;
    transform: translateX(0);
  }
}
.testi{
  font-family: Open Sans;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 98px;
letter-spacing: 0em;
text-align: center;
color: #C31E39;
}
.ser-hed{
  font-family: Open Sans;
font-size: 26px;
font-style: normal;
font-weight: 600;
line-height: 33px;
letter-spacing: 0em;
text-align: left;
color: #C31E39;

}

.ser-mat{
  font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}

.typewriter {
  overflow: hidden; /*Ensures the content is not revealed until the animation*/
  border-right: .15em solid ; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 0.8s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color:  }
}
/* .heading{
  animation: heading 1s ease forwards;
}
.head-image{

  animation: headimage 1.2s ease forwards;
}

.head-content{
  animation: headcontent 1s ease ;

}

.abtus{
  animation: abt 1s ease forwards;
}

@keyframes heading {
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }

  50%{
    opacity: 1;
    transform: translateX(30%);
  }

  100%{
    
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes headimage {
  0%{
    opacity: 0;
    transform: translateX(100%);
  }
  100%{
    
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes headcontent {
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }
  
  100%{
    
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes abt {
  0%{
    opacity: 0;
    font-size: small;
    transform: translateZ(-100%);
  }
  100%{
    opacity: 1;
    transform: translateZ(0);
  }
} */
/* animation ends */
html,body{
  overflow-x: hidden;
}

#list{ 

            margin-top: 5%;
            color: black; 
            background: white; 
            font-size: 15px; 
        } 
.navbar{
          background-color: #f2e8e4;
          margin-top: -1%;
        }
      @media(max-width:767px){
        .navbar{
          margin-top: -4%;
        }
      }
  
    </style>
</head>
<body style="margin-right: 0%;">
    <!-- navbar starts -->
  <nav class="navbar navbar-expand-md navbar-expand-lg  navbar-light shadow   scrolling-navbar topnav" style="max-width: 100%;" >
    <img style="margin-left: 50px;" src="./Zgrow logo.png" width="120" height="80" alt="Bootstrappin'"><a class="" href="#"></a>
    <button class="navbar-toggler navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav me-auto ml-auto mb-2 mb-lg-0  nav-right">
        <li class="nav-item">
          <a class="nav-link" style="color: black;"  href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black;" href="#abt">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black;" href="#ser">Service</a>
        </li>
        <li class="nav-item long">
          <a class="nav-link" style="color: black;" href="#con">Contact Us</a>
        </li>    
      </ul>
    </div>  
  </nav>

  <!-- navbar ends -->
    
  
  <div class="container-fluid">
    <!-- home section -->
  <div style="height: 100%;" >
    <div class="row" style="background-color: #f2e8e4;">
      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" id="home">
         
           <div>
            
            <h1  id="heading" data-aos="fade-down"  style="font-weight: 600;font-size: 45px; text-align: left; margin-left: 3%; margin-top: 25%; letter-spacing: 0.1px; ">Web Development Company </h1>
            <h2 data-aos="zoom-in" style="font-weight: 300;font-size: 25px; text-align: left; margin-left: 5%; margin-top: 3%;">We do web development and branding at affordable prices</h2>
            <p class="lead text-abt " data-aos="zoom-in" style=" padding-right: 3%; text-align: left; padding: 20px; margin-left: 9%;font-size: medium; color: black;">
              Make your audience perceive your brand in an impressive way with interactive graphic design and <strong>website!</strong>
  
  So come together let's define your brand in this digital era and see its growth together.Reach to a wider set of audience and increase your revenues because your website can reach where you can not. We honestly invest in the growth of your business because your growth defines our growth.
            </p>
            
      
             <div>
                <button class="btn-lg shadow"  data-aos="zoom-in" input type="submit" value="Create Email"  style=" color: white; border-radius: 15px; background-color: #C31E39; margin-left: 12%;">Contact Now</button></div>
        
            
           
  </div>
         
         
      </div>
      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" data-aos="fade-down" >
          <img src="./home pnggg 1.png" style=" max-width: 100%;" alt="" style="max-width: 100%;">
      </div>
    </div>
  </div>


 <!-- About us section -->
 <div id="abt"></div>
<div >
  <div  style=" margin-top: 6%; height: 100%;" >
    <div class="row" >
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <img src="./About-us (1).png" data-aos="fade-right" style="max-height: 100%; max-width: 100%;" alt="">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" >
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" >
        <div class="card"  data-aos="fade-down-left"  style="min-width: 50px;min-height:30px ; height: 50px; top: 0%; margin-left: 100%;margin-top: -3%; background-color: #C31E39;"></div>
        <div class="row" >
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"  > <img style="min-height: 120px; max-height:150px; max-width: 3px;" src="./Rectangle 20.png" alt=""></div>
          <div class="text col-lg-10 col-md-10 col-sm-10 col-xs-10 "  data-aos=""  style="margin-left: 5%;margin-top: -36%; ">About <br>ZGrow</div>
        </div>
      </div>
        <div class="row text-abt " style="font-size: medium; padding: 20px;"  data-aos="fade-left" ">
          ZGrow is a  web development company as well as branding design based company in India. 
          We are a team of creative and passionate people who work enthusiastically to fulfill the client's requirement and objective.
We aim to deliver cutting edge web design, web development and other creative branding solution in high quality at affordable prices.  We provide our services to all kind of business across a wide range of sector!
        </div>
      </div>
    </div> 
  </div>
</div>
<!-- about us ends -->

<!-- services section -->

  <div id="ser" style="margin-top: 6%; height: 100%; background-image: url('./serve-01.jpg');">
    <h1 class="display-4" style="font-weight: 600; text-align: center; font-size: 44px; ">Web Services</h1>
    
          
      <div class="container">
        <div class="row " style="margin-top: 3%; min-height: 200px; margin-bottom: ;">
  
        <!-- <div>
          <h1 class="display-4" style="font-weight: 700; text-align: center; ">Services</h1>
          
        </div> -->
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 col-xl-3 pic box-shadow">
          <div class="card card1 "  data-aos="zoom-in"  style="min-height: 260px; max-width: 100%; ">
            <div class="card-body image" >
              <div class="before-hvr">
              <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-2 col-xl-3">
                  <img style="margin-left: 5px;" src="./web d-8.png" width="50" height="60" alt="Bootstrappin'"><a class="" href="#"></a>
    
                </div>
                <div class="col-md-9 col-lg-9 col-sm-6 col-xs-10 col-xl-9">
                  <h1 class="ser-hed">Website Development</h1>
                </div>
                
              </div>
              <div>
                <ul id="list">
                  <li>Static web-development</li>
                  <li>Dynamic web-development</li>
                  <li>Website update</li>
                  <li>Responsive Web Design</li>
                </ul>
              </div>
            </div>
              <div class="middle">
                <div class="text-card" style="margin-top: -60%;">
                  <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 col-xl-3">
                      <img style="margin-left: 5px;" src="./web d w-8.png"  width="50" height="60" alt="Bootstrappin'"><a class="" href="#"></a>
        
                    </div>
                    <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9 col-xl-9 ">
                      <h1 class="ser-hed card-title" style="padding-top: 5px; color: aliceblue;">Web Development</h1>
                    </div>
                    
                  </div>
                 <p class="card-text card-body" style="margin-left: 5%;">Our experts will provide you responsive and attractive websites which will stand out from the crowd</p> 
                </div>
              </div>
            </div>
          </div>
       </div>

       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 col-xl-3 pic box-shadow">
        <div class="card card1"  data-aos="zoom-in"  style="min-height: 260px; margin-right: 3%; max-width: 100%;">
          <div class="card-body image">
            <div class="before-hvr">
              <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
                  <img style="margin-left: 5px;" src="./hosting-8.png" width="50" height="60" alt="Bootstrappin'"><a class="" href="#"></a>
    
                </div>
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9 col-xl-9">
                  <h1 class="ser-hed">Web Hosting Services</h1>
                </div>
                
                <div>
                  <ul id="list">
                    <li>Domain Registration</li>
                    
                    <li>Seo optimisation</li>
       
                  </ul>
                </div>

              </div>
              
            </div>
            <div class="middle">
              <div class="text-card" style="margin-top: -50%;">
                <div class="row">
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 col-xl-3">
                    <img style="margin-left: 5px;" src="./hosting w-8.png"  width="50" height="60" alt="Bootstrappin'"><a class="" href="#"></a>
      
                  </div>
                  <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9 ">
                    <h1 class="ser-hed card-title" style="padding-top: 5px; color: aliceblue;">Web Hosting</h1>
                  </div>
                  
                </div>
               <p class="card-text card-body" style="margin-left: 5%;">Stop worrying, your website will be in safe hands. We ensure fast and reliable hosting solutions</p> 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 col-xl-3 pic box-shadow ">
        <div class="card card1"  data-aos="zoom-in"  style="min-height: 260px;max-width: 100%;">
          <div class="card-body image">
            <div class="before-hvr">
              <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
                  <img style="margin-left: 5px;" src="./branding-8.png" width="50" height="60" alt="Bootstrappin'"><a class="" href="#"></a>
    
                </div>
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9 col-xl-9">
                  <h1 class="ser-hed" style="padding-top: 8px;">Branding</h1>
                </div>
                
              </div>
              <div>
                <ul id="list" style="margin-top: 5%;">
                  <li>Logo</li>
                  
                  <li>Graphic Design</li>
                  <li>Business Slides/PPT</li>
                  <li>Print Design</li>
                  <li>Social Media Post</li>
                  <li>Image Correction And Editing</li>
                </ul>
              </div>
            </div>
            <div class="middle">
              <div class="text-card" style="margin-top: -80%;">
                <div class="row">
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 col-xl-3">
                    <img style="margin-left: 5px;" src="./branding w-8.png"  width="50" height="60" alt="Bootstrappin'"><a class="" href="#"></a>
      
                  </div>
                  <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9">
                    <h1 class="ser-hed card-title" style="padding-top: 5px; color: aliceblue;">Branding</h1>
                  </div>
                  
                </div>
               <p class="card-text card-body" style="margin-left: 5%;">Let your brand do the talking.We at ZGrow come up with innovative ideas that will attract potential customers</p> 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 col-xl-3 pic box-shadow">
        <div class="card card1"  data-aos="zoom-in"  style="min-height: 260px;max-width: 100%;">
          <div class="card-body image">
            <div class="before-hvr">
              <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 col-xl-3">
                  <img style="margin-left: 5px;" src="./ui ux-8.png" width="50" height="60" alt="Bootstrappin'"><a class="" href="#"></a>
    
                </div>
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9 col-xl-9">
                  <h1 class="ser-hed" style="padding-top: 8px;">UX Design</h1>
                </div> 
              </div>
             <div>
               <ul id="list" style="margin-top: 5%;">
                 <li>Wire Frame</li>
                 
                 <li>UI Design</li>
                 <li>Website Design</li>
               </ul>
             </div>
              
             
            </div>
            <div class="middle">
              <div class="text-card" style="margin-top: -60%;">
                <div class="row">
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 col-xl-3">
                    <img style="margin-left: 5px;" src="./ui ux w-8.png"  width="50" height="60" alt="Bootstrappin'"><a class="" href="#"></a>
      
                  </div>
                  <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9 col-xl-9">
                    <h1 class="ser-hed card-title" style="padding-top: 10px; color: aliceblue;">UI/UX Design</h1>
                  </div>
                  
                </div>
               <p class="card-text card-body" style="margin-left: 5%;">Design is the new basis of competition and we will help you win that competition.</p> 
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
      </div>
    </div>
  </div>
<!-- services section ends -->

<!-- testimonias -->
<div class="container">
  <div class="" id="test" style="margin-top: 6%; height: 100%; ">
    <h1 class="testi display-4" data-aos="zoom-in" style="max-width: 100%; text-align: center; margin-top: 5%;">What Client Says</h1>
  </div>
  <div class="row">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8"><p>In a word, outstanding. Srija and Mallika achieved and went beyond what was expected of them in their respective roles. Their technical acumen apart,
                    both displayed a marked flair for creativity and substantially adding to the work at hand. Their dedication and passion for what they do shines through whatever they do. I heartily endorse recommend them to any employer 
                    and wish them the very best in their careers. </p> 
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
                    <img class="image1" src="./BusPh2 - Harsh Mulik.jpg">
                  <div id="image-caption">
                    Harsh Mulik</div>
                    <div id="image-caption1">
                      CEO, HumLife360 Inc.</div>
              </div>
                  </div>
                </div>
                  
          </div>
          <div class="carousel-item">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
                    <p>The work done was on time, accurate and professional. I highly recommend services provided by ZGrow. </p> 
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
                    <img class="image1" src="./image0[1044] - Ashish Khar.png" class="img-fluid">
                    <div id="image-caption">Sahil khar</div>
                    <div id="image-caption1">
                      Managing Director, KBM Global pvt lmt, Ludhiana</div>
                  </div>
                </div>
                  
              </div>
          </div>
          <div class="carousel-item">
              <div class="carousel-caption">
                  <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
                      <p>Excellent . High quality Graphics/ diagram  furnished well with in stipulated time . I highly recommend ZGrow as graphic designer and service provider for graphics design and other related services </p> 
                    
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
                      <img  class="image1" src="./Screenshot (161).png" class="img-fluid">
                      <div id="image-caption">Dhiraj Sud</div>
                    <div id="image-caption1">
                      Professor</div>
                    </div>
                    
                  </div>
                
              </div>
          </div>
      </div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i class='fas fa-arrow-left'></i> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i class='fas fa-arrow-right'></i> </a>
  </div>
  </div>

</div>

<!-- testimonials -->
</div>
</div>

<!-- footer -->

<footer style="background-color: #1B1B1B; margin-top: 7%;" id="con">
<div class="row" style="min-height: 150px; max-width: 100%; color: white;">

  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="border-right: 2px solid #C31E39; height: 50%; margin-top: 20px;">
    <img style="margin-left: 25%;" src="./ZGrow white logo.png" width="150" height="120" alt="Bootstrappin'">
    
  </div>

  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <h1 style="margin-top: 30px; margin-left: 30%;"> Contact Now</h1>
    <ul style="margin-top: 20px; margin-left: 25%; font-size: medium;" type="circle">
      <li>
        <a id="con1" style=" text-decoration: none; color:rgb(233, 229, 229)" href="mailto:zgrow@gmail.com">zgrow@gmail.com</a>
      </li>
      <li>
        <a style=" text-decoration: none; color:rgb(233, 229, 229)"  href="tell: 6239747720">6239747720</a>
      </li>
    </ul>
    
  </div>

  
  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <h1 style="margin-top: 30px; margin-left: 30%;"> Company</h1>
    <h6 style="margin-left: 30%;"> &copy; All rights reserved</h6>
    <ul style=" margin-left: 25%; font-size: medium; text-decoration: none;" type="circle">
      <li>
        <a  style=" text-decoration: none; color:rgb(233, 229, 229)"  href="#">Home</a>
      </li>
      <li>
        <a style=" text-decoration: none; color:rgb(233, 229, 229)"  href="#abt">About Us</a>
      </li>
  
    </ul>
  </div>

</div>
</footer>

<!-- footer ends -->


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
  });
  $(document).ready(function(){
		$(".btn-lg").on('click',function(){
			window.location = "#con1";
		});
	});
</script>

</body>
</html>